#
#Fri Oct 29 16:50:34 CEST 2021
ch.hevs.cloudio.endpoint.hostUri=ssl://your_hostname
ch.hevs.cloudio.endpoint.ssl.authorityCert=file:/absolute/path/to/authority.jks
ch.hevs.cloudio.endpoint.ssl.clientCert=file:/absolute/path/to/your_UUID.p12
ch.hevs.cloudio.endpoint.ssl.clientPassword=theClientPassword
ch.hevs.cloudio.endpoint.ssl.authorityPassword=theAuthorityPassword
ch.hevs.cloudio.endpoint.ssl.verifyHostname=false